# hello_word

jdbcTest/: pom.xml
jdbcTest/src/main/java/jdbcTestForReport/: IpToLocationUtil.java  MergeSite.java  OracleUpdateOwnNickName.java  TestVo.java  TransMock.java  xxx.java
jdbcTest/src/main/java/nettyLearning/: ByteBufferUtil.java  ChannelBuffer.java  TestByteBufferAllocate.java  TestByteBufferRead.java  TestByteBufferReadAndWrite.java  TestByteBufferString.java
jdbcTest/src/main/resources/: logback.xml
